.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 auto;
}

.modal-block {
    display: block;
    margin: 0 auto;
}

.photo {
    width: 100%;
}

@media (max-width: 1280px) {
    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}

@media (max-width: 880px) {
    .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}